<!--
<import src="../template/workers.wxml" />
<view class="vLine"></view>
<picker class="pWorkers-item" mode="date" value="{{date}}" start="2012-09-01" end="2018-09-01" bindchange="dataChange">
  <view class="vDate">
    <text>{{date}}</text>
<image class="iGoIcon"src="/images/icons/go.png" mode="aspectFit"></image>
  </view>
</picker>

<template wx:for="{{lists}}" is="workers-item" data="{{item}}" />

-->

<view wx:for="{{data}}">
  <text>{{index}}</text>
  <image class="iGoIcon"src="/images/icons/go.png" mode="aspectFit"></image>
  <template is="workers" data="{{item}}" />
</view>


<template name="workers">
  <view class="vWorkRecord">
    <!--
    <image class="iHead" src="{{item.Imgurl}}"></image>
    -->
    <view wx:for="{{item}}" wx:for-item="value" wx:for-index="key">
      <view class="avatar">
        <image src="{{value.Imgurl}}"></image>
      </view>
      <text class="tName">{{value.Nickname}}</text>
    </view>

  </view>
</template>