<!--
<view class="vWall">
  <view class="vLocation">
    
    <text>{{company.Name}}</text>
    <image src="/images/icons/location.png"></image>
    <view class="tLocation"><text>{{company.Location}}</text></view>
    
    <map id="map4select" longitude="{{company.Longitude}}" latitude="{{company.Latitude}}" markers="{{markers}}" scale="20" style="width:{{map_width}}px;height:{{map_height}}px" bindregionchange="regionchange" controls="{{controls}}">
    </map>
  </view>
  <text>{{company.Name}}</text>
  <view class="tLocation">
    <text>{{company.Location}}</text>
  </view>

</view>
-->
<view class="vWall">
    <map id="map4select" longitude="{{company.Longitude}}" latitude="{{company.Latitude}}" markers="{{markers}}" scale="20" style="width:{{map_width}}px;height:{{map_height}}px"
bindregionchange="regionchange" controls="{{controls}}">
    </map>
    <!--
    <text class="ad">{{company.Address}}</text>
    <text class="name" style="color:red;">{{company.Name}}</text>
  <button class="checkBtn" bindtap="checkBtn_click" disabled="{{!checkButton}}">
    {{checkButton == true ? '申请加入' : '不能重复申请'}}
  </button>
  -->
</view>

<!--
<view class="{{showView2?'hide':'show'}}" >
    <form bindsubmit="commit">
    <view class="manage">
        <text>备注姓名:</text>
        <input name="name" placeholder="{{name}}"></input>
        <text style="margin-left: 140rpx" type="primary" bindtap="exit_commit"> × </text>
    </view>

    <view class="manage">
        <button class="butt"  formType="submit">确认加入</button>
    </view>
    </form>
</view>

-->
