.vWall {
  background-color: rgba(200, 200, 200, 0.4);
  display: flex;
  flex-direction: column;
  height: 760rpx;
  width: 100%;
}

.vWall text {
  height: 56rpx;
  margin-top: 386rpx;
  font-size: 40rpx;
  color: #000;
  text-align: center;
}

.vLocation {
  display: flex;
  justify-content: center;
}

.vLocation image {
  width: 40rpx;
  height: 40rpx;
}

.vLocation text {
  	height: 48rpx;
	font-size: 34rpx;
	color: #b2b2b2;
    margin: auto 0rpx auto 10rpx;
}



.win{
  display: flex;
  flex-direction: row;
  
  bottom:0%;
  height: 140rpx;
  width: 100%;
  align-items:center;
  text-align:center;
  background-color:	gainsboro;
}

.ad{
  display: flex;
  justify-content: center;  /*左右具中*/
  align-items: center;      /*上下具中*/
  height: 60rpx;
  position: fixed;
  margin-bottom: 60%;
  margin-left: 40%;
  background-color: red;
}

.name {
  display: flex;
  justify-content: center;  /*左右具中*/
  align-items: center;      /*上下具中*/
  position: fixed;
  margin-bottom: 40%;
  color: red;
  margin-left: 40%
}
.checkBtn {
  width: 80%;
  height: 60rpx;
  position: fixed;
  margin-top: 85%;
  margin-left: 10%;
  justify-content: center;
  /*margin-top: 108rpx;*/
  background-color: #22a1e0;
  color: #fff;
}
