<view class="all">
  <view wx:for="{{records}}">
    <text style="margin: 20rpx;background:#d0d0d0; font-size: 36rpx"> 时间:{{item[0]._time}} </text>
    <view wx:for="{{item[1]}}" wx:for-item="_info">
        <view wx:if="{{_info.Whichtime==0}}">
          <view wx:if="{{_info.Late==1}}">
          <text style="margin-left: 80rpx; margin-bottom:20rpx; font-size: 25rpx; color:red"> 上午上班:{{_info.Worktime}} </text>
          <text style="margin-left: 40rpx; margin-bottom:20rpx; font-size: 25rpx; color:red"> 距离签到点:{{_info.Distance}} 米</text>
          </view>
          <view wx:else>
          <text style="margin-left: 80rpx; margin-bottom:20rpx; font-size: 25rpx;"> 上午上班:{{_info.Worktime}} </text>
          <text style="margin-left: 40rpx; margin-bottom:20rpx; font-size: 25rpx;"> 距离签到点:{{_info.Distance}} 米</text>
          </view>
        </view>
        <view wx:if="{{_info.Whichtime==2}}">
          <view wx:if="{{_info.Late==1}}">
          <text style="margin-left: 80rpx; margin-bottom:20rpx; font-size: 25rpx; color:red"> 上午上班:{{_info.Worktime}} </text>
          <text style="margin-left: 40rpx; margin-bottom:20rpx; font-size: 25rpx; color:red"> 距离签到点:{{_info.Distance}} 米</text>
          </view>
          <view wx:else>
          <text style="margin-left: 80rpx; margin-bottom:20rpx; font-size: 25rpx;"> 上午下班:{{_info.Worktime}} </text>
          <text style="margin-left: 40rpx; margin-bottom:20rpx; font-size: 25rpx;"> 距离签到点:{{_info.Distance}} 米</text>
          </view>
        </view>
        <view wx:if="{{_info.Whichtime==1}}">
          <view wx:if="{{_info.Late==1}}">
          <text style="margin-left: 80rpx; margin-bottom:20rpx; font-size: 25rpx; color:red"> 上午上班:{{_info.Worktime}} </text>
          <text style="margin-left: 40rpx; margin-bottom:20rpx; font-size: 25rpx; color:red"> 距离签到点:{{_info.Distance}} 米</text>
          </view>
          <view wx:else>
          <text style="margin-left: 80rpx; margin-bottom:20rpx; font-size: 25rpx;"> 下午上班:{{_info.Worktime}} </text>
          <text style="margin-left: 40rpx; margin-bottom:20rpx; font-size: 25rpx;"> 距离签到点:{{_info.Distance}} 米</text>
          </view>
        </view>
        <view wx:if="{{_info.Whichtime==3}}">
          <view wx:if="{{_info.Late==1}}">
          <text style="margin-left: 80rpx; margin-bottom:20rpx; font-size: 25rpx; color:red"> 上午上班:{{_info.Worktime}} </text>
          <text style="margin-left: 40rpx; margin-bottom:20rpx; font-size: 25rpx; color:red"> 距离签到点:{{_info.Distance}} 米</text>
          </view>
          <view wx:else>
          <text style="margin-left: 80rpx; margin-bottom:20rpx; font-size: 25rpx;"> 下午下班:{{_info.Worktime}} </text>
          <text style="margin-left: 40rpx; margin-bottom:20rpx; font-size: 25rpx;"> 距离签到点:{{_info.Distance}} 米</text>
          </view>
        </view>

      </view>
  </view>
</view>

<!--
<toast hidden="{{hiddenToast}}" duration="1000" bindchange="bindToastChange">
  {{toastStr}}
</toast>
-->