/**index.wxss**/
/*外部容器*/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
 
/*整体列表*/
.carts-list {
  display: flex;
  flex-direction: column;
  padding: 0 40rpx;
  margin-bottom: 80rpx; 
}
 
/*每行单元格*/
.carts-item {
  display: flex;
  flex-direction: row;
  height:150rpx;
  /*width属性解决标题文字太短而缩略图偏移*/
  width:100%;
  border-bottom: 1px solid #eee;
  padding: 30rpx 0;
}
 
/*左部图片*/
.carts-image {
  width:150rpx;
  height:150rpx;
}
 
 
/*右部描述*/
.carts-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
 
/*右上部分标题*/
.carts-title {
  margin: 10rpx;
  font-size: 30rpx;
}
 
/*右下部分价格与数量*/
.carts-subtitle {
  font-size: 25rpx;
  color:darkgray;
  padding: 0 20rpx;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}
 
/*价格*/
.carts-price {
  color: #f60;
}

/*stepper容器*/
/*stepper容器*/
.stepper {
    display: flex;
    flex-direction: row;
    margin-top: 40rpx;
    margin-right: 20rpx;
    border-radius: 5rpx;
    border: black 1rpx solid;
    width: 160rpx;
    height: 55rpx;
}


/*加号与减号*/
.stepper text {
    width: 25rpx;
    height: 34rpx;
    margin-top: 18rpx;
    margin-left: 20rpx;
    line-height: 26rpx;
    text-align: center;
}


/*数值*/
.stepper input {
    border-left: 1rpx solid black;
    border-right: 1px solid black;
    color:black;
    margin-left: 10rpx;
    width: 50rpx;
    height: 55rpx;
    text-align: center;
}


.del_hide{
  display: none;
}

.del_show{
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom:0%;
  height: 180rpx;
  width: 100%;
  align-items:center;
  text-align:center;
  background-color:	#C0C0C0;
  /*border: red solid 1px;*/
}

.delword{
  margin-top: 10rpx;
  font-size: 30rpx;
  color: red;
}
.but{
    display: flex;
    flex-direction: row;
    height: 140rpx;
    width: 100%;
    align-items:center;
   text-align:center;
}

.delok{
  display: flex;
  justify-content: center;  /*左右具中*/
  align-items: center;      /*上下具中*/
  width: 30%;
  height: 60rpx;
  background-color: red;
}

.delno{
  display: flex;
  justify-content: center;  /*左右具中*/
  align-items: center;      /*上下具中*/
  width: 40%;
  height: 60rpx;  
}



/*
.stepper {
    border: 1px solid red;
    border-radius: 3px;
    width: 140rpx;
    height: 50rpx;
    margin:0 auto;
}
*/

/*加号与减号
.stepper text {
    width: 25rpx;
    height: 28rpx;
    line-height: 30rpx;
    text-align: center;
    float: left;
}*/


/*数值
.stepper input {
    float: left;
    margin: 0 auto;
    width: 30rpx;
    text-align: center;
    font-size: 16rpx;
    border-left: 2rpx solid black;
    border-right: 2rpx solid black;
}*/

/*普通样式*/
.stepper .normal{
    color: black;
}

/*禁用样式*/
.stepper .disabled{
    color: #ccc;
}

/*复选框样式*/
.carts-list icon {
    margin-top: 60rpx;
    margin-right: 20rpx;
}

/*底部按钮*/
.carts-footer {
    width: 100%;
    height: 80rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: white;
    position: fixed;
    bottom: 0;
    border-top: 1px solid #eee;
}

/*复选框*/
.carts-footer icon {
    margin-left: 20rpx;
}

/*全选字样*/
.carts-footer text {
    font-size: 30rpx;
    margin-left: 8rpx;
    line-height: 10rpx;
}

/*立即结算按钮*/
.carts-footer .button {
    line-height: 80rpx;
    text-align: center;
    width:220rpx;
    height: 80rpx;
    background-color: #f60;
    color: white;
    font-size: 36rpx;
    border-radius: 0;
    border: 0;
}


.hide{
  display: none;
}

.show{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  width: 100%;
  height: 300rpx;
  position: fixed;
  bottom: 0%;
  background-color: #D8D8D8;
}

.manage{
    display: flex;
    flex-direction: row;
    padding-left: 15rpx;
    margin-top: 10rpx;
    width: 100%;
    height: 25%;
}

.butt{
    display: flex;
    flex-direction: column;
    align-content:center;
    margin-top: 20rpx;
    justify-content:center;
    align-items: center;
    margin-left: 80rpx;
    width: 96%;
    height: 60rpx;
}
