<view class="container">
  <!--
  <view class="category_01">
    <input bindinput="bindKeyInput" maxlength="10" class="category_02" type="text" placeholder-style="color: black" placeholder="请输入搜索内容" auto-focus />
  </view>
  -->
  <view class="index_01">
    <view class="menu_item" wx:for="{{menu}}" wx:for-item="menu" wx:for-index="id">
      <view wx:if="{{selected==id}}" class="line">
        <text class="menu_name" id="{{id}}" bindtap="tapName">{{menu.name}}</text>
      </view>
      <view wx:else class="noline">
        <text class="menu_name" id="{{id}}" bindtap="tapName">{{menu.name}}</text>
      </view>
    </view>
  </view>
  <view wx:for="{{carts}}" wx:for-index="cindex" wx:for-item="cart">
    <view class="all">
      <image class="left" src="{{cart.Id}}"> </image>
      <view class="right">
        <view style="font-size: 30rpx">
          <text> {{cart.Name}} </text>
        </view>
        <view style="font-size: 28rpx; margin-top:18rpx">
          <text> {{cart.Desc}} </text>
        </view>

      </view>
    </view>
  </view>
</view>
<toast hidden="{{hiddenToast}}" duration="1000" bindchange="bindToastChange">
  {{toastStr}}
</toast>