<template name="workers">
  <view class="vWorkRecord">
    <!--
    <image class="iHead" src="{{item.Imgurl}}"></image>
    -->
    <view wx:for="{{item}}" wx:for-item="value" wx:for-index="key">
      <view class="avatar">
        <image src="{{value.Imgurl}}"></image>
      </view>
      <text class="tName">{{value.Nickname}}</text>
    </view>

  </view>
</template>