.index_02{
  display: flex; 
  justify-content: flex-start; 
  flex-direction: row;
  align-items: fstretch;
  align-content: stretch;
  flex-wrap: wrap;
  background-color:white;
  width: 20rem;
  height: 100%;
}

.flower_item {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    background-color:white;
    box-sizing: border-box;
    padding-bottom: 10px;
}
.flower_pic {
    width: 100%;
    height: 320rpx;
    padding-bottom: 10rpx;
}

.index_01 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 200px;
}
