<!--
<import src="../template/workers.wxml" />
<view class="vLine"></view>
<picker class="pWorkers-item" mode="date" value="{{date}}" start="2012-09-01" end="2018-09-01" bindchange="dataChange">
  <view class="vDate">
    <text>{{date}}</text>
<image class="iGoIcon"src="/images/icons/go.png" mode="aspectFit"></image>
  </view>
</picker>

<template wx:for="{{lists}}" is="workers-item" data="{{item}}" />

-->

<view wx:for="{{stafflist}}">
  <view class="companyshow">
    <text>{{index}}</text>
    <image class="GoIcon" src="/images/icons/go.png" mode="aspectFit"></image>
  </view>
  <template is="workers" data="{{item}}" />

  <!--
  <view wx:for="{{value}}" wx:for-item="value1" wx:for-index="key1" >
          <view class="userinfo">   
            <text> {{value1.ImgUrl}} </text>
            <image class="userinfo-avatar" src="{{value1.ImgUrl}}" ></image>
            <text class="userinfo-nickname">{{value1.nickName}}</text>
         </view>
  </view>
  -->

</view>


<template name="workers">
  <view wx:for="{{item}}" wx:for-item="value" wx:for-index="key">
    <view wx:if="{{value.Title == 0}}">
      <view class="userinfo" bindtap="review">
        <image class="userinfo-avatar" src="{{value.Imgurl}}"></image>
        <text class="nickname">{{value.Nickname}}</text>
        <text class="button2" > 企业创建者  </text>
        <!--
        <button type="primary" class="button" bindtap="allowjoin"> 企业创建者 </button>
        -->
      </view>
      <view class="line"></view>
    </view>
    <view wx:else>
    </view>
  </view>

  <view wx:for="{{item}}" wx:for-item="value" wx:for-index="key">
    <view wx:if="{{ value.Title != 0 }}">
      <view class="userinfo" bindtap="detail" data-userid="{{value.Id}}" data-companyid="{{value.Companyid}}" >
        <image class="userinfo-avatar" src="{{value.Imgurl}}"></image>
        <text class="nickname">{{value.Nickname}}</text>
        <!--
        <text class="button2" > 已加入 </text>
        -->
        <button type="primary" class="button" bindtap="del"  data-userid="{{value.Id}}" data-companyid="{{value.Companyid}}" data-companyname="{{value.Name}}">
             允许删除 </button>
        
      </view>
      <view class="line"></view>
    </view>
    <view wx:else>
    </view>
  </view>

</template>