

<view class="all">
  <view wx:for="{{carts}}" wx:for-index="cindex" wx:for-item="cart">
    <text style="margin: 20rpx;background:#d0d0d0	"> 订单号:{{cart.Id}} </text>
    <view wx:for="{{cart.Detail}}" wx:for-index="dindex" wx:for-item="good">

      <view class="detail">
        <image class="userinfo-avatar" src="{{good.id}}" background-size="cover"> </image>
        <text style="margin-left: 200rpx; font-size: 30rpx"> {{good.name}}</text>
        <view>
          <text style="margin-left: 200rpx; font-size: 30rpx"> 单价:{{good.price}} </text>
        </view>
      </view>
    
    </view>
    <view>
    <text style="margin-left: 630rpx; font-size: 28rpx">总价:{{cart.Total}}</text>
    </view>
    <view>
    <text style="margin-left: 20rpx;font-size: 25rpx">收货信息:{{cart.Info.name}} 手机号: {{cart.Info.tel}}</text>
    </view>
    <text style="margin-left: 20rpx; margin-bottom:20rpx; font-size: 25rpx;"> 收货地址:{{cart.Info.address}} </text>
  </view>
</view>

<toast hidden="{{hiddenToast}}" duration="1000" bindchange="bindToastChange">
    {{toastStr}}
</toast>