<view class="manage">
  <view>
    <text class="word">当前时间: {{now}}</text>
  </view>
</view>
<view class="line"></view>

<view class="manage">
  <view>
    <view class="word">上午工作时间: {{company.Amstart}} - {{company.Amend}}</view>
  </view>
</view>
<view class="line"></view>

<view class="manage">
  <view>
    <text class="word">下午工作时间: {{company.Pmstart}} - {{company.Pmend}}</text>
  </view>
</view>
<view class="line"></view>

<view class="manage">
  <view>
    <text class="word">可签到地点: {{company.Address}}</text>
  </view>
</view>
<view class="line"></view>

<text class="word"> {{now1}}</text>

<view class="manage1">
    <view>
    <view class="word">上午上班打卡: </view>
    </view>
    <view wx:if="{{amstart == null}}">
        <view class="info">
            <view>暂无打卡信息 </view>
        </view>
    </view>
    <view wx:else>
        <view class="info" wx:if="{{amstart.Late == 1}}">
            <view> 签到时间: {{amstart.Worktime}} </view>
            <view style="color: red "> 时间异常,迟到</view>
            <view wx:if = "{{amstart.Distance > company.Distance}}">
                <view> 距离签到点: {{amstart.Distance}} 米</view>
                <view style="color: red "> 距离异常 </view>
            </view>
            <view wx:else>
                <view> 距离签到点: {{amstart.Distance}} 米</view>
                <view style="color: green"> 距离正常 </view>
            </view>
        </view>
        <view wx:else class="info">
            <view> 签到时间: {{amstart.Worktime}} </view>
            <view style="color: green"> 时间正常</view>
            <view wx:if = "{{amstart.Distance > company.Distance}}">
                <view> 距离签到点: {{amstart.Distance}} 米</view>
                <view style="color: red "> 距离异常 </view>
            </view>
            <view wx:else>
                <view> 距离签到点: {{amstart.Distance}} 米</view>
                <view style="color: green"> 距离正常 </view>
            </view>
        </view>
    </view>
</view>

<view class="line"></view>

<view class="manage1">
    <view>
    <view class="word">上午下班打卡: </view>
    </view>
    <view wx:if="{{amend == null}}">
        <view class="info">
            <view>暂无打卡信息 </view>
        </view>
    </view>
    <view wx:else>
        <view class="info" wx:if="{{amend.Late == 1}}">
            <view> 签到时间: {{amend.Worktime}} </view>
            <view> 时间异常,迟到</view>
            <view> 距离签到点:{{amend.Distance}}米</view>
        </view>
        <view class="info" wx:else>
            <view> 签到时间: {{amend.Worktime}} </view>
            <view> 时间正常</view>
            <view> 距离签到点:{{amend.Distance}}米</view>
        </view>
    </view>
</view>
<view class="line"></view>

<view class="manage1">
    <view>
        <view class="word">下午上班打卡: </view>
    </view>
    <view wx:if="{{pmstart == null}}" >
        <view class="info">
            <view>暂无打卡信息 </view>
        </view>
    </view>
    <view wx:else>
        <view wx:if="{{pmstart.Late == 1}}">
            <view> 签到时间: {{pmstart.Worktime}} </view>
            <view> 时间异常,迟到</view>
            <view> 距离签到点:{{pmstart.Distance}}米</view>
        </view>
        <view wx:else>
            <view> 签到时间: {{pmstart.Worktime}} </view>
            <view> 时间正常</view>
            <view> 距离签到点:{{pmstart.Distance}}米</view>
        </view>
    </view>
</view>
<view class="line"></view>

<view class="manage1" style="margin-bottom: 140rpx;">
    <view>
        <view class="word">下午下班打卡: </view>
    </view>
    <view wx:if="{{pmend == null}}">
        <view class="info">
            <view>暂无打卡信息 </view>
        </view>
    </view>
    <view wx:else class="info">
        <view wx:if="{{pmstart.Late == 1}}">
            <view> 签到时间: {{pmend.Worktime}} </view>
            <view> 时间异常,迟到</view>
            <view> 距离签到点:{{pmend.Distance}}米</view>
        </view>
        <view wx:else>
            <view> 签到时间: {{pmend.Worktime}} </view>
            <view> 时间正常</view>
            <view> 距离签到点:{{pmend.Distance}}米</view>
        </view>
    </view>
</view>


<view wx:if="{{am == true}}" class="win">
  <button class="startwork" type="primary" bindtap="start">上午上班</button>
  <button class="stopwork" type="primary" bindtap="stop">上午下班</button>
</view>
<view wx:else class="win">
  <button class="startwork" type="primary" bindtap="start">下午上班</button>
  <button class="stopwork" type="primary" bindtap="stop">下午下班</button>
</view>


<view class="{{showView?'show':'hide'}}">
  <view class="view1">签到时间: {{worktime}} </view>
  <view style="margin-left: 30rpx;color:#7CFC00; font-size: 30rpx" type="primary" bindtap="restart">重新定位</view>
  <view wx:if="{{late == ture}}" class="dis">
    <text style="color:#7CFC00;font-size:30rpx "> 签到正常 </text>
  </view>
  <view wx:else class="dis">
    <text style="color:#FF0000;font-size: 30rpx"> 时间异常,迟到 </text>
  </view>
  <text class="view1">距离签到点: {{distance}}米 {{company.Address}}</text>
  <view wx:if="{{distance <= company.Distance}}" class="dis">
    <text style="color:#7CFC00;font-size:30rpx ">位置正常</text>
  </view>
  <view wx:else class="dis">
    <text style="color:#FF0000;font-size: 30rpx"> 位置异常,不在签到范围内</text>
  </view>
  <button class="commit" type="primary" bindtap="commit">提交</button>
</view>