/* pages/scan/scan.wxss */
.header {
    display: flex;
    justify-content: center;  /*左右具中*/
    align-items: center;      /*上下具中*/
    height: 80rpx;
    background: #eee;
    line-height: 1.2em;
    font-size: 14px;
}
.manage{
  display: flex; 
  justify-content: flex-start; 
  flex-direction: row;
  align-items: fstretch;
  align-content: stretch;
  flex-wrap: wrap;
  background-color:white;
  width: 20rem;
  height: 60rpx;
  margin-bottom: 5rpx;
}

.manage1{
  display: flex; 
  justify-content: flex-start; 
  flex-direction: column;
  align-items: fstretch;
  align-content: stretch;
  flex-wrap: wrap;
  background-color:white;
  width: 50rem;
  height: 200rpx;
  margin-bottom: 5rpx;
  /*border: solid red 1rpx;*/
}

.word {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;   
    padding-left:20rpx;
    font-size: 30rpx;
    height: 60%;
    margin-top: 20rpx;
}

.info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;   
    padding-left:140rpx;
    font-size: 28rpx;
    height: 60%;
    margin-top: 10rpx;
    /*border: solid red 1rpx;*/
}

.line{
  display: flex; 
  justify-content: flex-start; 
  flex-direction: row;
  align-items: fstretch;
  align-content: stretch;
  flex-wrap: wrap;
  width: 18rem;
  margin-left: 30rpx;
  border: black solid 2rpx;
}


.win{
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom:0%;
  height: 140rpx;
  width: 100%;
  align-items:center;
  text-align:center;
  background-color:	#FCFCFC;
}

.startwork{
  display: flex;
  justify-content: center;  /*左右具中*/
  align-items: center;      /*上下具中*/
  width: 40%;
  height: 60rpx;
  background-color: red;
}

.stopwork{
  display: flex;
  justify-content: center;  /*左右具中*/
  align-items: center;      /*上下具中*/
  width: 40%;
  height: 60rpx;
}

.hide{
  display: none;
}

.show{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 320rpx;
  position: fixed;
  bottom: 0%;
  padding-top: 20rpx;
  background-color: #D3D3D3;
  font-size: 36rpx;
}

.view1{
    padding-left: 20rpx;
}
.dis{
    padding-left: 40rpx;
    margin: 10rpx;
}

.commit {
    height: 80rpx;
    width: 90%;

}